@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

html,
body,
#root,
#root > div {
  overscroll-behavior-y: contain;
  height: 100%;
  font-family: ChosunGu, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 0.5px;
}

@main: #e94231;
@sub-light: #9296a1;
@base-light: #e8e5e6;
@sub-dark: #272224;
@base-dark: #192425;
@white: #ffffff;
@black: #000000;
@success-color: #7b8e47;
@warning-color: #f87e0f;
@error-color: #f44336;
@primary-color: @main;
@link-color: @main;
@body-background: @white;
@component-background: @white;

// layout
@layout-body-background: @white;
@layout-header-background: @sub-dark;
@layout-trigger-background: @sub-dark;
@layout-trigger-color: @white;
@layout-sider-background-light: @white;
@layout-trigger-background-light: @white;
@layout-trigger-color-light: @text-color;

// menu
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-danger-color: @error-color;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: @white;
@menu-dark-submenu-bg: @sub-dark;
@menu-dark-highlight-color: @white;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;
