@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * {
  font-family: 'Noto Sans KR', sans-serif;
}

html,
body,
#root,
#root > div {
  height: 100%;
  font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@main: #e94231;
@sub-light: #9296a1;
@base-light: #e8e5e6;
@sub-dark: #947f88;
@base-dark: #192425;

@white: @base-light;
@black: @base-dark;

@success-color: #7b8e47;
@warning-color: #f87e0f;
@error-color: #f44336;

@primary-color: @main;
@link-color: @main;
@body-background: @base-light;
@component-background: @base-light;

// layout
@layout-body-background: @base-light;
@layout-header-background: @base-dark;
@layout-trigger-background: @base-dark;
@layout-trigger-color: @base-light;
@layout-sider-background-light: @base-light;
@layout-trigger-background-light: @base-light;
@layout-trigger-color-light: @text-color;

// menu
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-danger-color: @error-color;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: @base-light;
@menu-dark-submenu-bg: @base-dark;
@menu-dark-highlight-color: @base-light;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;
